# Java_project

MusicMate/: pom.xml  user_credentials.txt
MusicMate/src/main/java/com/rec/musicmate/: AddArtistGUI.java  App.java  Artist.java  BookmarkManager.java  BookmarkWindow.java  Edit.form  Edit.java  GradientPanel.java  Home.java  Login.java  MenuBar.java  MongoDBHelper.java  RemoveArtistWindow.java  ResultWindow.java  SearchWindow.java  SignupGUI.java
