<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rec</groupId>
    <artifactId>MusicMate</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>

    <dependencies>
       
    <!-- MongoDB Java Driver -->
    <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver-sync</artifactId>
        <version>4.9.1</version> <!-- Make sure to use the latest stable version -->
    </dependency>


        <!-- Swing Layout Manager (AbsoluteLayout) -->
        <!-- This dependency might be local to NetBeans; it’s optional and not necessary if using standard layouts -->
        <!-- Uncomment this section if needed and ensure the JAR is available in the specified path -->
        <!--
        <dependency>
            <groupId>unknown.binary</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/AbsoluteLayout.jar</systemPath>
        </dependency>
        -->
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler Plugin for Java version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>

            <!-- Main Class Execution Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>com.rec.musicmate.MusicMate</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
